{
  "name": "back",
  "version": "1.0.0",
  "description": "back-end for Online-Reportage (sse)",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [
    "sse"
  ],
  "author": "Marina",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^4.0.0",
    "http-event-stream": "^0.2.0",
    "koa": "^2.14.1",
    "koa-body": "^6.0.1",
    "koa-router": "^12.0.0",
    "koa-static": "^5.0.0",
    "stream-to-array": "^2.3.0",
    "uuid": "^9.0.0"
  }
}
